package demo.easy.parking.client;

import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import org.joda.money.Money;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * Client in a parking.
 * Used to manage the parking parking and persisted for tracking purposes.
 * Includes billing information.
 */
@Document()
@Data
@NoArgsConstructor
public class Client implements Serializable {

    /**
     * Incremental autogenerated sequence name
     */
    public static final String SEQUENCE_NAME = "client_sequence";
    private static final long serialVersionUID = 1L;
    /**
     * Autogenerated client Id
     */
    @Id
    private Long id;

    /**
     * Hosting Parking Id
     */
    @NotNull
    private Long parkingId;

    /**
     * Client vehicle plate
     */
    @NotEmpty
    private String plate;

    /**
     * Slot Type
     */
    @NotNull
    private String slotType;

    /**
     * Slot Index
     */
    private Integer slotIndex;

    /**
     * Time the client arrives to the parking and is sent to a parking slot.
     * Null when the client was refused to go into the parking.
     */
    private LocalDateTime arrival;

    /**
     * Time the client lefts the parking slot
     */
    private LocalDateTime departure;

    /**
     * Time the client is billed. Once he's already left the slot
     */
    private LocalDateTime billTime;

    /**
     * The client billed amount.
     */
    private Money billAmount;

    /**
     * Mark client as arrived and sent to index-based slot.
     *
     * @param slotIndex
     *         slot index where he is sent
     */
    public void letIn(Integer slotIndex) {
        this.setSlotIndex(slotIndex);
        this.arrival = LocalDateTime.now();
    }

    /**
     * Mark client as left
     */
    public void letOut() {
        this.departure = LocalDateTime.now();
    }

    /**
     * Set bill money and timestamp, as a record.
     *
     * @param billAmount
     *         bill amount
     */
    public void bill(Money billAmount) {
        this.billAmount = billAmount;
        this.billTime = LocalDateTime.now();
    }

    @Override
    public String toString() {
        return "Client{" +
                "id=" + id +
                ", parkingId=" + parkingId +
                ", slotType='" + slotType + '\'' +
                ", slotIndex=" + slotIndex +
                ", plate='" + plate + '\'' +
                ", arrival=" + arrival +
                ", departure=" + departure +
                ", billTime=" + billTime +
                ", billAmount=" + billAmount +
                '}';
    }
}
