package demo.easy.parking.parking;

import java.math.BigDecimal;

import org.assertj.core.util.Arrays;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.annotation.DirtiesContext;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import demo.easy.parking.billing.PricingPolicy;
import demo.easy.parking.billing.PricingPolicyVariable;
import demo.easy.parking.shared.exception.InvalidInputException;

/**
 * Test Parking repository with embedded DB
 */
@ExtendWith(SpringExtension.class)
@SpringBootTest
@DirtiesContext
public class ParkingRepositoryTest {

    public static final String TYPE_35KW = "35kw";
    public static final String SEDAN = "sedan";

    @Autowired
    ParkingRepository parkingRepository;

    /**
     * Builds parking FIXED_PLUS_HOURS with slots for sedan an 35k
     *
     * @return parking
     */
    public static Parking buildParkingFixedPlusHours() {
        ParkingDto parkingDto = new ParkingDto();
        parkingDto.setName("setup");
        parkingDto.setPricingPolicy(PricingPolicy.FIXED_PLUS_HOURS);
        parkingDto.getPricingPolicyVariables().put(PricingPolicyVariable.HOUR_PRICE, BigDecimal.valueOf(2));
        parkingDto.getPricingPolicyVariables().put(PricingPolicyVariable.FIXED, BigDecimal.valueOf(5));
        parkingDto.getPlacesByType().put(SEDAN, 10);
        parkingDto.getPlacesByType().put(TYPE_35KW, 20);
        return ParkingDtoMapper.toModel(parkingDto);
    }

    /**
     * Test saving parking in DB Ok
     */
    @Test
    public void save() {
        final Parking parking = buildParkingFixedPlusHours();

        final Parking saved = parkingRepository.save(parking);
        Assertions.assertNotNull(saved);
        Assertions.assertNotNull(saved.getId(), "id should be autogenerated");
        Assertions.assertNotNull(saved.getSlotsByType());
        Assertions.assertEquals(2, saved.getSlotsByType().size(), "2 inventories expected");
        Assertions.assertEquals(Arrays.asList(new boolean[20]), Arrays.asList(saved.getSlotsByType().get(TYPE_35KW)),
                "SlotsByType=" + saved.getSlotsByType());
    }

    /**
     * Test saving invalid parking in DB: sedan places with null quantiy and 35kw places with 0 quantity
     * InvalidInputException expected raised by Event handler
     */
    @Test
    public void saveKo() {
        final Parking parking = buildParkingFixedPlusHours();
        parking.getSlotsByType().put(SEDAN, null); // invalid
        parking.getSlotsByType().put(TYPE_35KW, new boolean[0]); // invalid
        Assertions.assertThrows(InvalidInputException.class, () -> parkingRepository.save(parking));
    }
}