package demo.easy.parking.client;

import java.math.BigDecimal;

import javax.validation.ConstraintViolationException;

import org.joda.money.Money;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import demo.easy.parking.ParkingApplication;
import demo.easy.parking.billing.BillingServiceImpl;
import demo.easy.parking.parking.Parking;
import demo.easy.parking.parking.ParkingRepository;
import demo.easy.parking.parking.ParkingRepositoryTest;
import demo.easy.parking.shared.exception.InvalidInputException;

/**
 * Client model tests using embedded DB
 */
@ExtendWith(SpringExtension.class)
@SpringBootTest(classes = ParkingApplication.class)
public class ClientRepositoryTest {
    @Autowired
    ClientRepository clientRepository;

    @Autowired
    ParkingRepository parkingRepository;

    Parking parking;

    @BeforeEach
    public void setUp() {
        parking = ParkingRepositoryTest.buildParkingFixedPlusHours();
        parking = parkingRepository.save(parking);
    }

    @AfterEach
    public void tearDown() {
        parkingRepository.delete(parking);
    }

    /**
     * Test saving client in DB along with:
     * - {@link Client#letIn(Integer)}
     * - {@link Client#letOut()}
     * - {@link Client#bill(Money)}
     */
    @Test
    public void save() {
        final Client client = new Client();
        client.setParkingId(parking.getId());
        client.setPlate("123ABC");
        client.setSlotType("sedan");
        client.letIn(0);
        client.letOut();
        client.bill(Money.of(BillingServiceImpl.EUR, BigDecimal.valueOf(11.55)));
        final Client saved = clientRepository.save(client);
        Assertions.assertNotNull(saved);
        Assertions.assertNotNull(saved.getId(), "id should be autogenerated. found " + saved.toString());
        Assertions.assertNotNull(saved.getArrival(), "should have arrived. found " + saved.toString());
        Assertions.assertNotNull(saved.getDeparture(), "should have left. found " + saved.toString());
        Assertions.assertNotNull(saved.getBillAmount(), "should have been billed. found " + saved.toString());
        Assertions.assertNotNull(saved.getBillTime(), "should have been billed. found " + saved.toString());

    }

    /**
     * Test saving client in DB with non-existing parking Id. InvalidInputException expected
     */
    @Test
    public void saveKoInvalidParkingId() {
        final Client client = new Client();
        client.setParkingId(9999L);
        client.setPlate("123ABC");
        client.setSlotType("sedan");
        client.letIn(0);
        client.letOut();
        client.bill(Money.of(BillingServiceImpl.EUR, BigDecimal.valueOf(11.55)));
        Assertions.assertThrows(InvalidInputException.class, () -> clientRepository.save(client));
    }

    /**
     * Test saving client in DB with no plate. ConstraintViolationException expected
     */
    @Test
    public void saveKoMissingPlate() {
        final Client client = new Client();
        client.setParkingId(parking.getId());
        client.setPlate(null);
        client.setSlotType("sedan");
        client.letIn(0);
        client.letOut();
        client.bill(Money.of(BillingServiceImpl.EUR, BigDecimal.valueOf(11.55)));
        Assertions.assertThrows(ConstraintViolationException.class, () -> clientRepository.save(client));
    }

    /**
     * Test saving client in DB with slotType not present in parking. InvalidInputException expected
     */
    @Test
    public void saveKoInvalidSlotType() {
        final Client client = new Client();
        client.setParkingId(parking.getId());
        client.setPlate("123ABC");
        client.setSlotType("99kw");
        client.letIn(0);
        client.letOut();
        client.bill(Money.of(BillingServiceImpl.EUR, BigDecimal.valueOf(11.55)));
        Assertions.assertThrows(InvalidInputException.class, () -> clientRepository.save(client));
    }
}