package demo.easy.parking.parking;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.mapping.event.AbstractMongoEventListener;
import org.springframework.data.mongodb.core.mapping.event.BeforeConvertEvent;
import org.springframework.stereotype.Component;

import demo.easy.parking.client.Client;
import demo.easy.parking.shared.exception.InvalidInputException;
import demo.easy.parking.shared.sequence.SequenceGeneratorService;

/**
 * Parking Listener on Mongo events.
 * Used for generated ids and validation.
 */
@Component
public class ParkingMongoListener extends AbstractMongoEventListener<Parking> {

    private final SequenceGeneratorService sequenceGenerator;

    @Autowired
    public ParkingMongoListener(SequenceGeneratorService sequenceGenerator) {
        this.sequenceGenerator = sequenceGenerator;
    }

    @Override
    public void onBeforeConvert(BeforeConvertEvent<Parking> event) {
        this.validate(event.getSource());
        // autogenerated sequence
        if (event.getSource().getId() == null) {
            event.getSource().setId(sequenceGenerator.generateSequence(Client.SEQUENCE_NAME));
        }
    }

    /**
     * Check parking validity:
     * - slotsByType should have a positive quantity
     * - should contain all variables associated to its pricing policy
     *
     * @param parking
     *         parking to validate
     *
     * @throws demo.easy.parking.shared.exception.InvalidInputException
     *         if invalid
     */
    private void validate(Parking parking) {
        final Map<String, boolean[]> slotsByType = parking.getSlotsByType();
        // check slotsByType
        if (slotsByType != null) {
            // check slot quantity is positive
            final List<String> errors = slotsByType.entrySet().stream()
                    .filter(entry -> entry.getKey() == null || entry.getValue() == null || entry.getValue().length <= 0)
                    .map(entry -> String.format("parking place type=%s. quantity=%s", entry.getKey(),
                            Arrays.toString(entry.getValue())))
                    .collect(Collectors.toList());
            if (!errors.isEmpty()) {
                throw new InvalidInputException("Invalid Input parking places", errors);
            }
        } // else we rely on model constraints to raise appropriate exception 

        // check pricing policy
        if (parking.getPricingPolicy() != null) {
            final List<String> errors = new ArrayList<>();
            // find vars with null value
            errors.addAll(parking.getPricingPolicyVariables().entrySet().stream()
                    .filter(entry -> entry.getValue() == null)
                    .map(entry -> "value missing in Parking PricingPolicyVariable " + entry.getKey())
                    .collect(Collectors.toList()));
            // find vars from pricing policy not found in parking
            errors.addAll(parking.getPricingPolicy().getVars().stream()
                    .filter(var -> !parking.getPricingPolicyVariables().containsKey(var))
                    .map(var -> var.value() + " missing in Parking PricingPolicyVariables")
                    .collect(Collectors.toList()));
            if (!errors.isEmpty()) {
                throw new InvalidInputException("Invalid Parking PricingPolicyVariables", errors);
            }
        } // else we rely on model constraints to raise appropriate exception 
    }
}